# J2EE_B6

./: README.md  pom.xml
src/main/java/com/example/b5/: B5Application.java
src/main/java/com/example/b5/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/b5/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/example/b5/model/: Account.java  Category.java  Product.java  Role.java
src/main/java/com/example/b5/repository/: AccountRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/example/b5/service/: AccountService.java  CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: _layout.html
src/main/resources/templates/category/: add.html  list.html
src/main/resources/templates/product/: add.html  list.html
src/test/java/com/example/b5/: B5ApplicationTests.java
